# circumspec

./: .gitignore  NEWS  README  README.md  build.xml  project.clj
caltrops/circumspec/: caltrop_test
examples/the-rspec-book/: README.md  greeter.clj  greeter_feature.clj  greeter_test.clj
features/: contrib_mocking_example.clj  contrib_mocking_feature.clj  error_example.clj  error_feature.clj  failure_example.clj  failure_feature.clj  feature_helpers.clj  pending_example.clj  pending_feature.clj  story_example.clj
script/: features  repl  repl.clj  rspec-examples  swank  test  test-jar
src/: circumspec.clj  pattern_match.clj  repl.clj
src/circumspec/: AssertFailed.clj  ExpectationException.clj  assert.clj  caltrop.clj  cli.clj  colorize.clj  config.clj  context.clj  contrib_mocking.clj  for.clj  for_all.clj  locator.clj  raw.clj  repl.clj  report.clj  runner.clj  should.clj  story.clj  test.clj  util.clj  utils.clj  watch.clj
src/circumspec/report/: dot.clj  flat.clj  nested.clj
src/clojure/contrib/: debug.clj
test/: base_spec.clj  circumspec_test.clj  failing_test.clj  test.clj
test/circumspec/: assert_test.clj  caltrop_test.clj  cli_test.clj  colorize_test.clj  context_test.clj  for_test.clj  raw_test.clj  runner_test.clj  should_test.clj  test_failing.clj  test_test.clj  util_test.clj  utils_test.clj  watch_test.clj
test/circumspec/report/: nested_test.clj
