<project name="circumspec" default="jar">
  <description>
    Clojure BDD.
  </description>

  <property name="build.dir" location="classes"/>
  <property name="source.dir" location="src"/>
  <property name="test.dir" location="test"/>
  <property name="jar.name" location="circumspec.jar"/>
  <property file="local.properties"/>

  <target name="clean" description="Remove generated classfiles">
    <delete dir="${build.dir}"/>
    <delete file="${jar.name}"/>
  </target>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" description="Compile sources" depends="init">
    <java classname="clojure.lang.Compile">
      <classpath>
        <fileset dir="lib" includes="*.jar"/>
        <path location="${build.dir}"/>
        <path location="${source.dir}"/>
      </classpath>
      <sysproperty key="clojure.compile.path" value="${build.dir}"/>
      <arg value="circumspec.AssertFailed"/>
    </java>
  </target>

  <target name="test" depends="compile">
    <java classname="clojure.main">
      <classpath>
        <path location="${test.dir}"/>
        <fileset dir="lib" includes="*.jar"/>
        <path location="${build.dir}"/>
        <path location="${source.dir}"/>
      </classpath>
      <arg value="-e"/>
      <arg value="(use 'test) (run-tests!)"/>
    </java>
  </target>

  <target name="jar" description="Create jar file" depends="compile">
    <jar jarfile="${jar.name}" index="true">
      <fileset dir="${source.dir}" includes="**/*.clj"/>
      <fileset dir="${build.dir}" includes="**/*.class"/>
    </jar>
  </target>

</project>
